NEXT_S3_PROFILE=personal
NEXT_S3_BUCKET=shaderkit
NEXT_S3_DISTRIBUTION=E7B9POVFGA76A

DATABASE_URL = mysql://it2v08dvi54awi77q68o:pscale_pw_bO8Zwc0JVTN9WbFKRjf6lGetK34XIYKNPNLEZEpZrZ6@eu-central.connect.psdb.cloud/shaderkit
MONGODB_URI = mongodb+srv://admin:m3b3u71OPd9fXHyd@cluster0.venjmmg.mongodb.net/shaderkit


GITHUB_ID = 5e7a1c8f818c827f1884
GITHUB_SECRET = e52ca90ff644f18be39cf8f8e8232368491b66c7

